.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  .title {
    margin-top: 120px;
    font-weight: 300;
    font-size: 60px;
    line-height: 80px;
    padding: 0 48px 0 48px;
  }

  .main-pic {
    margin-top: 120px;
    width: 100%;
    height: 100%;
    object-fit: cover;

    // @media (max-width: 1000px) {
    //   margin-top: 100px;
    // }

    // @media (max-width: 480px) {
    //   height: 560px;
    // }

    // @media (max-width: 480px) {
    //   margin-top: 80px;
    // }

    // @media (max-width: 360px) {
    //   height: 345px;
    // }
  }
}
.case-description {
  padding: 72px 48px 48px;
  display: flex;
  flex-direction: column;
  gap: 72px;

  p {
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: 0%;
  }
}

.head-section {
  display: flex;

  span {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: rgba(110, 110, 110, 1);
  }

  .head {
    flex: 0 1 684px;
  }

  .body {
    flex: 0 0 1000px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.sections {
  display: flex;

  .head {
    flex: 0 1 684px;
  }

  .body {
    flex: 0 0 1000px;
  }
}

.feature {
  display: flex;
  .head {
    flex: 0 1 684px;
  }

  .body {
    flex: 0 0 1000px;
  }
}
